<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,100)" name="Adder"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Adder"/>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(190,70)" to="(760,70)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(120,610)" to="(490,610)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(760,70)" to="(760,200)"/>
    <wire from="(480,260)" to="(660,260)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(1080,210)" to="(1130,210)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(30,250)" to="(120,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(1000,310)" to="(1130,310)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1130,210)" to="(1130,310)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(590,240)" to="(590,570)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(710,280)" to="(820,280)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(120,250)" to="(120,610)"/>
    <wire from="(50,20)" to="(50,130)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(760,220)" to="(760,530)"/>
    <wire from="(140,20)" to="(460,20)"/>
    <wire from="(480,280)" to="(660,280)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(510,530)" to="(760,530)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(490,300)" to="(660,300)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,20)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(140,120)" name="Counter"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Counter"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6 1 18 24 48 0 24 2008
1040 24 2008 1140 4080 8000 8000 240*0
ffff
</a>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="0" loc="(280,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
3 6 9 c 11*0 ff
</a>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="2" loc="(840,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(1360,880)" to="(1460,880)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(220,1030)" to="(1300,1030)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(650,460)" to="(880,460)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(630,940)" to="(740,940)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(700,520)" to="(700,690)"/>
    <wire from="(610,770)" to="(610,810)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(700,410)" to="(700,520)"/>
    <wire from="(660,450)" to="(660,560)"/>
    <wire from="(1210,20)" to="(1210,270)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(660,560)" to="(880,560)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1020,220)" to="(1020,270)"/>
    <wire from="(630,830)" to="(1070,830)"/>
    <wire from="(220,130)" to="(220,1030)"/>
    <wire from="(690,220)" to="(880,220)"/>
    <wire from="(1360,930)" to="(1460,930)"/>
    <wire from="(1150,890)" to="(1190,890)"/>
    <wire from="(1360,770)" to="(1460,770)"/>
    <wire from="(1210,470)" to="(1250,470)"/>
    <wire from="(1170,820)" to="(1170,850)"/>
    <wire from="(1360,840)" to="(1420,840)"/>
    <wire from="(320,180)" to="(320,650)"/>
    <wire from="(630,880)" to="(920,880)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1410,820)" to="(1460,820)"/>
    <wire from="(1430,840)" to="(1430,850)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(1370,780)" to="(1370,790)"/>
    <wire from="(1380,790)" to="(1380,800)"/>
    <wire from="(1390,800)" to="(1390,810)"/>
    <wire from="(1400,810)" to="(1400,820)"/>
    <wire from="(1410,820)" to="(1410,830)"/>
    <wire from="(1420,830)" to="(1420,840)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(920,200)" to="(920,300)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(660,450)" to="(880,450)"/>
    <wire from="(630,50)" to="(630,280)"/>
    <wire from="(610,770)" to="(1340,770)"/>
    <wire from="(680,330)" to="(880,330)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(1360,800)" to="(1380,800)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(1170,850)" to="(1190,850)"/>
    <wire from="(630,930)" to="(770,930)"/>
    <wire from="(660,50)" to="(660,250)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(700,210)" to="(880,210)"/>
    <wire from="(670,110)" to="(670,240)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(1360,900)" to="(1460,900)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(630,280)" to="(880,280)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(1120,130)" to="(1120,200)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(320,650)" to="(430,650)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(690,530)" to="(690,700)"/>
    <wire from="(630,820)" to="(1100,820)"/>
    <wire from="(1100,400)" to="(1100,450)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(670,440)" to="(880,440)"/>
    <wire from="(650,460)" to="(650,570)"/>
    <wire from="(690,420)" to="(690,530)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(1360,850)" to="(1430,850)"/>
    <wire from="(1390,800)" to="(1460,800)"/>
    <wire from="(680,540)" to="(880,540)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(1520,850)" to="(1540,850)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(690,320)" to="(880,320)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(1360,870)" to="(1460,870)"/>
    <wire from="(630,870)" to="(950,870)"/>
    <wire from="(1100,210)" to="(1100,240)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(580,30)" to="(580,430)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(630,920)" to="(800,920)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(540,530)" to="(690,530)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(920,200)" to="(1010,200)"/>
    <wire from="(540,520)" to="(700,520)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(560,630)" to="(560,690)"/>
    <wire from="(1300,870)" to="(1300,1030)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(1360,810)" to="(1390,810)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(540,540)" to="(680,540)"/>
    <wire from="(1040,390)" to="(1040,440)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(700,310)" to="(880,310)"/>
    <wire from="(690,530)" to="(880,530)"/>
    <wire from="(700,80)" to="(700,210)"/>
    <wire from="(1360,920)" to="(1460,920)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(1420,830)" to="(1460,830)"/>
    <wire from="(630,380)" to="(880,380)"/>
    <wire from="(650,260)" to="(880,260)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(1070,380)" to="(1130,380)"/>
    <wire from="(640,50)" to="(640,270)"/>
    <wire from="(1150,820)" to="(1150,890)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(470,80)" to="(700,80)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(680,540)" to="(680,710)"/>
    <wire from="(1000,470)" to="(1210,470)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(160,20)" to="(160,180)"/>
    <wire from="(470,90)" to="(690,90)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(920,560)" to="(920,600)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(630,860)" to="(980,860)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(470,100)" to="(680,100)"/>
    <wire from="(980,570)" to="(980,670)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(630,910)" to="(830,910)"/>
    <wire from="(1370,780)" to="(1460,780)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(900,400)" to="(980,400)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(470,110)" to="(670,110)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(630,960)" to="(680,960)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(690,420)" to="(880,420)"/>
    <wire from="(1360,890)" to="(1460,890)"/>
    <wire from="(1000,320)" to="(1000,390)"/>
    <wire from="(1360,820)" to="(1400,820)"/>
    <wire from="(1020,270)" to="(1210,270)"/>
    <wire from="(630,590)" to="(880,590)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(580,800)" to="(1140,800)"/>
    <wire from="(640,370)" to="(880,370)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(1210,270)" to="(1210,470)"/>
    <wire from="(1250,470)" to="(1250,670)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(1170,540)" to="(1170,590)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(470,220)" to="(690,220)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(500,700)" to="(500,810)"/>
    <wire from="(470,230)" to="(680,230)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(660,250)" to="(880,250)"/>
    <wire from="(1180,130)" to="(1180,320)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(920,130)" to="(1120,130)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(540,630)" to="(540,680)"/>
    <wire from="(1080,240)" to="(1100,240)"/>
    <wire from="(470,240)" to="(670,240)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(700,410)" to="(880,410)"/>
    <wire from="(690,90)" to="(690,220)"/>
    <wire from="(1360,860)" to="(1460,860)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(630,850)" to="(1010,850)"/>
    <wire from="(630,480)" to="(880,480)"/>
    <wire from="(630,900)" to="(860,900)"/>
    <wire from="(650,360)" to="(880,360)"/>
    <wire from="(1400,810)" to="(1460,810)"/>
    <wire from="(1120,130)" to="(1180,130)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(640,580)" to="(880,580)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(670,550)" to="(670,720)"/>
    <wire from="(1160,820)" to="(1160,870)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(160,20)" to="(1210,20)"/>
    <wire from="(670,240)" to="(880,240)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(630,480)" to="(630,590)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(1080,590)" to="(1170,590)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(630,950)" to="(710,950)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(1070,390)" to="(1110,390)"/>
    <wire from="(1360,910)" to="(1460,910)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(650,570)" to="(880,570)"/>
    <wire from="(320,650)" to="(320,800)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(640,470)" to="(880,470)"/>
    <wire from="(650,50)" to="(650,260)"/>
    <wire from="(1360,830)" to="(1410,830)"/>
    <wire from="(320,800)" to="(550,800)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(370,510)" to="(370,610)"/>
    <wire from="(1360,790)" to="(1370,790)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1380,790)" to="(1460,790)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(630,840)" to="(1040,840)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(680,230)" to="(880,230)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(1430,840)" to="(1460,840)"/>
    <wire from="(630,890)" to="(890,890)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(980,670)" to="(1250,670)"/>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,200)" name="Register">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
8 19 1a 2b 30 ff 0 0
3 4 7 5
</a>
    </comp>
    <comp lib="1" loc="(1520,850)" name="NAND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="label" val="ALU 2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="1" loc="(1280,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="label" val="ALU 2"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="label" val="ALU 1"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="5" loc="(1170,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(580,800)" name="CU">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="label" val="ALU 3"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Tunnel">
      <a name="label" val="Lo"/>
    </comp>
    <comp loc="(1070,320)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1220,890)" name="NOT Gate"/>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,550)" name="Register">
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,440)" name="Register">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1220,850)" name="NOT Gate"/>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="label" val="ALU 0"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="label" val="ALU 3"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="label" val="ALU 0"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lm"/>
    </comp>
    <comp lib="1" loc="(1220,870)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
