<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(340,380)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(200,50)" to="(440,50)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(330,110)" to="(330,320)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(280,60)" to="(440,60)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Adder"/>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Subtractor"/>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(250,110)" name="Adder"/>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Adder"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(370,150)" to="(370,410)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(160,60)" to="(160,240)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(380,60)" to="(380,410)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <comp lib="0" loc="(80,330)" name="Clock"/>
    <comp loc="(380,520)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,460)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="310,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="420,370" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,150)" to="(390,410)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(530,160)" to="(850,160)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(530,120)" to="(780,120)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(530,190)" to="(890,190)"/>
    <wire from="(530,170)" to="(890,170)"/>
    <wire from="(530,210)" to="(890,210)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(530,130)" to="(820,130)"/>
    <wire from="(530,150)" to="(820,150)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(90,400)" to="(90,490)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(530,110)" to="(730,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(90,490)" to="(90,540)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(570,300)" to="(570,540)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(530,100)" to="(670,100)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(570,540)" to="(760,540)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(400,80)" to="(400,410)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(530,200)" to="(890,200)"/>
    <wire from="(530,180)" to="(890,180)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(160,530)" to="(400,530)"/>
    <wire from="(530,140)" to="(820,140)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(90,540)" to="(570,540)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(530,90)" to="(620,90)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(510,230)" to="(790,230)"/>
    <wire from="(260,80)" to="(400,80)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,490)" to="(230,490)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(760,300)" to="(760,540)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(90,190)" to="(350,190)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="BitSelector">
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="label" val="JMPC"/>
    </comp>
    <comp loc="(400,520)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ext switch input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
886 118a 400 0 c3 10 3804 89
4804 50c1 18a 140 60 240 7000
</a>
    </comp>
    <comp lib="0" loc="(550,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA en"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP code"/>
    </comp>
    <comp lib="2" loc="(400,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ext add bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB en"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="label" val="RA en"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="RB en"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU sel"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MBR en"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ext data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU sel"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="MBR en"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(250,460)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT en"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP code"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="4" loc="(780,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="label" val="OUT en"/>
    </comp>
  </circuit>
  <circuit name="CPU Mic-1">
    <a name="circuit" val="CPU Mic-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(70,210)" to="(350,210)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <comp loc="(350,240)" name="Control Unit">
      <a name="facing" val="north"/>
      <a name="label" val="Control Unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,260)" name="Clock"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="ROM">
      <a name="contents">addr/data: 8 8
8 1 5 b 6 2
</a>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
